<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/car_background"
        android:textAlignment="center"
        tools:context=".ActivityPages.SignUp">

        <Button
            android:id="@+id/registration_btn"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#D21B1717"
            android:elegantTextHeight="true"
            android:text="@string/register_string_signup"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <TextView
            android:id="@+id/motto_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/unlock_your_journy_with_us_string_signup"
            android:textColor="#F6F6F6"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/spacee"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:textColor="#FDFDFD"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motto_txt" />

        <TextView
            android:id="@+id/motto2_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/register_string_signup2"
            android:textColor="#EFEDED"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spacee" />

        <EditText
            android:id="@+id/firstname_txt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#565A56"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/first_name_string_signup"
            android:inputType="textPersonName"
            android:textColor="#FFFDFD"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/login_custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motto2_txt"
            tools:ignore="Autofill,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/lastname_txt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#565A56"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/last_name_string_signup"
            android:background="@drawable/login_custom"
            android:inputType="textPersonName"
            android:textColor="#FFFDFD"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstname_txt"
            tools:ignore="Autofill,TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/gender_spn"
            android:layout_width="211dp"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/login_custom"
            android:foregroundTintMode="screen"
            android:popupBackground="@color/white"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastname_txt"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/username_txt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#565A56"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/username_string_signup"
            android:inputType="textPersonName"
            android:textColor="#FFFDFD"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/login_custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender_spn"
            tools:ignore="Autofill,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/number_txt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#565A56"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/phone_number_string_signup"
            android:inputType="textPersonName"
            android:textColor="#FFFDFD"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/login_custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_txt"
            tools:ignore="Autofill,TextFields,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#565A56"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/password_string_signup"
            android:inputType="textPassword"
            android:textColor="#FFFDFD"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/login_custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_txt"
            tools:ignore="Autofill,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/registeredaccount_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="@string/already_have_an_account_string_signup"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/login_page_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_btn" />

        <Button
            android:id="@+id/login_page_btn"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login_custom"
            android:backgroundTint="@color/white"
            android:elegantTextHeight="true"
            android:text="@string/sign_in_string_signup"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/registeredaccount_txt"
            app:layout_constraintVertical_bias="0.962" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
