<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp">

    <Button
        android:id="@+id/button_main"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:drawableTop="@drawable/home"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/button_booking"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:drawableTop="@drawable/checklist"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/button_Location"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:drawableTop="@drawable/location2"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/button_profile"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableTop="@drawable/profile"
        android:padding="16dp"
        tools:ignore="ButtonStyle" />

</LinearLayout>
